𝒲𝑒𝓁𝒸𝑜𝓂𝑒 𝓉𝑜 𝒜𝓃𝑒𝑒𝓈𝒽'𝓈 𝓈𝓂𝒶𝓁𝓁 𝓈𝓅𝒶𝒸𝑒 𝑜𝓃 𝓉𝒽𝑒 𝒾𝓃𝓉𝑒𝓇𝓃𝑒𝓉!

If you want the website source, there are two ways:

1. git clone with "git clone https://github.com/aneeshlingala/aneeshlingala.github.io"

2. Going to "https://github.com/aneeshlingala/aneeshlingala.github.io" and click on the "Code" button, after that, then click on "Download ZIP", then extract the ZIP file, and there you go.

